{
    "db": {
        "host": "localhost",
        "db": "postgres",
        "user": "postgres",
        "passwd": "b7ec6b08dc1f4f3383663c0ecdf5dda7",
        "port": "5432"
    },
    "ext": {
        "dichbenh": {
            "table": "dichbenh",
            "schema": "public",
            "sql": "CREATE TABLE IF NOT EXISTS dichbenh(loai CHARACTER VARYING(20),nhom CHARACTER VARYING(20),svgh CHARACTER VARYING(50),gdst CHARACTER VARYING(100),dtnhiemnhe NUMERIC,dtnhiemtb NUMERIC,dtnhiemnang NUMERIC,dttong NUMERIC,dtmattrang NUMERIC,dtsokytruoc NUMERIC,dtphongtru NUMERIC,phanbo CHARACTER VARYING(200),fdate date NOT NULL,tdate date NOT NULL,mdpb1 NUMERIC,mdpb2 NUMERIC,mdcao1 NUMERIC,mdcao2 NUMERIC);"
        },
        "caytrong": {
            "table": "caytrong",
            "schema": "caytrong",
            "sql": "CREATE TABLE IF NOT EXISTS caytrong(cotID CHARACTER VARYING(30),cotA CHARACTER VARYING(30),cotB NUMERIC,cotC NUMERIC,cotD NUMERIC,cotE NUMERIC,cotF NUMERIC,cotG NUMERIC, cotH NUMERIC,colI NUMERIC,mota1 CHARACTER VARYING(30),mota2 CHARACTER VARYING(30),fdate date NOT NULL,fromFile CHARACTER VARYING(100));"
        },
        "channuoi": {
            "table": "channuoi",
            "schema": "public",
            "sql": "CREATE TABLE IF NOT EXISTS channuoi(hoten CHARACTER VARYING(100), ap CHARACTER VARYING(100),xa CHARACTER VARYING(100),gade NUMERIC,gathit NUMERIC,vitde NUMERIC,vitthit NUMERIC,vitxiem NUMERIC,heonai NUMERIC,heonoc NUMERIC,heothit NUMERIC,trau NUMERIC,bo NUMERIC,cho NUMERIC,meo NUMERIC,ngong NUMERIC,tho NUMERIC,decuu NUMERIC,cut NUMERIC,bocaucudat NUMERIC,huyen CHARACTER VARYING(100),fdate date NOT NULL);"
        }
    },
    "upload_folder": "uploads"
}